<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/meuIcone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/corFundoIcone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/meuTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/corFundoTexto"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meuIcone"
        app:layout_constraintTop_toTopOf="@+id/meuIcone" />

    <TextView
        android:id="@+id/meuDescricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/corFundoDescricao"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Descricao"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="@+id/meuIcone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meuIcone"
        app:layout_constraintTop_toBottomOf="@+id/meuTitulo" />

</android.support.constraint.ConstraintLayout>